{
  "name": "Soko Mkulima",
  "short_name": "Soko Mkulima",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#15803d",
  "icons": [
    {
      "src": "/static/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}